[loggers]
keys=root,error,access

[handlers]
keys=console,file_error,file_access

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=console

[logger_error]
level=DEBUG
handlers=file_error
qualname=cherrypy.error
propagate=0

[logger_access]
level=DEBUG
handlers=file_access
qualname=cherrypy.access
propagate=0

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_file_error]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('logs/error.log',)

[handler_file_access]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('logs/access.log',)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
