[global]
# Uncomment this when you're done developing
#environment: "production"

server.socket_host = '0.0.0.0'
server.socket_port = 8081
server.thread_pool = 100
log.screen = False

[/]
tools.encode.on = True
tools.encode.encoding = 'utf-8'

[/favicon.ico]
tools.staticfile.on = True
tools.staticfile.filename = 'static/favicon.ico'

[/static]
tools.staticdir.on = True
tools.staticdir.dir = 'static'

[poller]
frequency=5

